{
  "name": "webwwl-utils",
  "version": "1.0.1",
  "description": "常用工具方法",
  "main": "./src/utils/index.js",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "./src/utils/*",
    "*.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Webwwl/Utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "webwwl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webwwl/Utils/issues"
  },
  "homepage": "https://github.com/Webwwl/Utils#readme"
}
